with_fx :reverb, mix: 0.6, room: 1 do
  with_fx :echo, phase: 1, decay: 5, max_phase: 4 do
    with_fx :echo, phase: 1, decay: 2, max_phase: 2 do
      live_loop :fm1 do
        use_synth :fm
        n1  = (ring 40, 50, 35, 60, 57)
        div1 = (rrand_i 1, 6)
        dep1 = (rrand_i 7, 12)
        rs1 = (rrand_i 2, 10)
        print rs1
        play n1.tick , release: rs1, divisor: div1, depth: dep1
        sleep rs1
      end
    end
  end
end

with_fx :reverb, mix: 0.8, room: 1 do
  with_fx :echo, phase: 4, decay: 5, max_phase: 6 do
    with_fx :echo, phase: 3, decay: 2, max_phase: 2 do
      live_loop :fm2 do
        use_synth :fm
        n2  = (ring 30, 40, 25, 50, 47)
        div2 = (rrand_i 1, 10)
        dep2 = (rrand_i 11, 20)
        rs2 = (rrand_i 2, 6)
        print rs2
        play n2.tick , release: rs2, divisor: div2, depth: dep2
        sleep rs2
      end
    end
  end
end
